<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>I EMPEB - Vale do Mamanguape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="aditive-style.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 50px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      #footerID{
        margin-top: 4%;
        padding-left: 35%; 
      }

      #espacamento{
        margin-left: 30px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container">

        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Página Inicial</a></li>
                <li><a href="programacao.html">Programação</a></li>
                <li><a href="organizacao.html">Organização</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
            </div>
        </div><!-- /.navbar -->
      </div>

      <div class="row">
        <div class="span12">
        <a href="#">
            <img src="assets/img/logo.png" />
        </a>
        </div>
      </div>

      <hr>
      <!-- First row of columns -->
      <div class="row-fluid">
        <div class="span3 offset1">
          <a href="#">
            <img src="assets/img/logo1.png" />
          </a>
        </div>
        <div class="span7">
          <h3>1º Encontro de Professores da Educação Básica do Vale do Mamanguape - I ENPEB</h3>
          <p>O evento pretende contribuir para que os professores reflitam acerca das novas relações sociais que estão se constituindo e exigindo o desenvolvimento de competências e habilidades necessárias para o convívio em uma sociedade tecnológica.</p>
          <p><a class="btn btn-success" href="programacao.html">Ver Programação &raquo;</a></p>
        </div>
        <div class="span1">
        </div>
      </div>

      <hr>

      <div class="row-fluid">
        <div class="span7 offset1">
          <h3>Datas de Realização do evento</h3>
          <h3>13 E 14 DE DEZEMBRO DE 2012</h3>
          <p>LOCAL: Auditório do Centro de Ciências Aplicadas e Educação (CCAE) Campus IV - Litoral  Norte -  Mamanguape 
          </p>
        </div>
        <div class="span3">
          <a href="#">
            <img src="assets/img/logo2.png" />
          </a>
        </div>
        <div class="span1">
        </div>
      </div>

      <hr>

      <div class="row">

        <div id="espacamento">
        <div class="span2 offset1">
          <a href="#">
            <img src="assets/img/footer-capes.png" />
        </a>
        </div>
        <div class="span2 offset1">
          <a href="#">
            <img src="assets/img/footer-enpeb.png" />
        </a>
        </div>
        <div class="span2 offset1">
          <a href="#">
            <img src="assets/img/footer-ufpb.png" />
        </a>
        </div>

        <div class="span2">
        </div>
        </div>

    </div> <!-- /container -->

      <footer id="footerID">
        <p><a href="index.html">Página Inicial</a> &middot; <a href="programacao.html">Programação</a> &middot; <a href="organizacao.html">Organização</a> &middot; <a href="contato.html">Contato</a> &middot; </p>
      </footer>

  </body>
</html>
