<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>I ENPEB - Vale do Mamanguape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="aditive-style.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      #footerID{
        margin-top: 4%;
        padding-left: 35%; 
      }

      #espacamento{
        margin-left: 30px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container">

        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Início</a></li>
                <li><a href="programacao.html">Programação</a></li>
                <li class="active"><a href="organizacao.html">Organização</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
            </div>
        </div><!-- /.navbar -->
      </div>
      
      <div class="row">
        <div class="span12">
        <a href="#">
            <img src="assets/img/banner2.png" />
        </a>
        </div>
      </div>

      <!-- First row of columns -->
      <div class="row-fluid">
        <div class="span12">
          <table class="table table-hover">
            <tr>
              <th>Professores</th>
              <th></th>
            </tr>
            <tr>
              <td>Prof. Dr. João Wandemberg G Maciel</td><td class="botoes"><a class="btn btn-small" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4777918A6">Visualizar Currículo &raquo;</a></td>
            </tr>
            <tr>
              <td>Prof. Dr. Carlos Augusto de Melo</td><td class="botoes"><a class="btn btn-small" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4777113D8">Visualizar Currículo &raquo;</a></td>
            </tr>
            <tr>
              <td>Profª. Ms. Barthyra Cabral Claudino</td><td class="botoes"><a class="btn btn-small" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4759445D6">Visualizar Currículo &raquo;</a></td>
            </tr>
            <tr>
              <td>Prof Dr. Éverton Correia Barbosa</td><td class="botoes"><a class="btn btn-small" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4796207H7">Visualizar Currículo &raquo;</a></td>
            </tr>
            <tr>
              <td>Profª. Dra. Laurênia Souto Sales</td><td class="botoes"><a class="btn btn-small" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4704690H5">Visualizar Currículo &raquo;</a></td>
            </tr>
            <tr>
              <td>Prof Dra. Luciane Alves Santos</td><td class="botoes"><a class="btn btn-small" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4799018D7">Visualizar Currículo &raquo;</a></td>
            </tr>
            <tr>
              <td>Profª. Dra. Marluce Pereira da Silva</td><td class="botoes"><a class="btn btn-small" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4785963D3">Visualizar Currículo &raquo;</a></td>
            </tr>
            <tr>
              <td>Prof. Ms. Pablo Daniel Andrada</td><td class="botoes"><a class="btn btn-small" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4713554Y5">Visualizar Currículo &raquo;</a></td>
            </tr>
            <tr>
              <td>Profª. Ms. Ruth Marcela B Cuello</td><td class="botoes"><a class="btn btn-small" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4728047Y5">Visualizar Currículo &raquo;</a></td>
            </tr>
          </table>
        </div>
      </div>

      <hr>

      <div class="row">

        <div id="espacamento">
        <div class="span2 offset1">
          <a href="#">
            <img src="assets/img/footer-capes.png" />
        </a>
        </div>
        <div class="span2 offset1">
          <a href="#">
            <img src="assets/img/footer-enpeb.png" />
        </a>
        </div>
        <div class="span2 offset1">
          <a href="#">
            <img src="assets/img/footer-ufpb.png" />
        </a>
        </div>

        <div class="span2">
        </div>
        </div>

    </div> <!-- /container -->

      <footer id="footerID">
        <p><a href="index.html">Página Inicial</a> &middot; <a href="programacao.html">Programação</a> &middot; <a href="organizacao.html">Organização</a> &middot; <a href="contato.html">Contato</a> &middot; </p>
      </footer>

  </body>
</html>
